{
  "name": "tokenlock-deployment",
  "version": "1.0.0",
  "description": "TokenLock contract deployment script using starknet.js",
  "main": "deploy.js",
  "type": "module",
  "scripts": {
    "declare_and_deploy": "node scripts/declare_and_deploy.js",
    "interact": "node scripts/interact.js",
    "setup": "node scripts/setup.js",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "starknet": "^6.19.0",
    "dotenv": "^16.4.5",
    "starknet-devnet": "^0.4.0",
    "cross-port-killer": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "starknet",
    "cairo",
    "smart-contract",
    "deployment"
  ],
  "author": "",
  "license": "MIT"
} 